{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_knowledge;Username=postgres;Password=Aseem123"
  },
  "Storage": {
    "LocalPath": "storage/documents"
  },
  "Jwt": {
    "Secret": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "AI": {
    "ApiKey": ""
  }

}
